# ===============================
# = DATA SOURCE
# ===============================
#************************* TEST ******************************
# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://cartodb02.test.arba.gov.ar:5432/carto_base
#spring.datasource.username=geoarba
#spring.datasource.password=clav*g*o
#************************* LOCAL ******************************
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=951753
#**************************************************************
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

